{
  "name": "tag2-clone",
  "version": "1.0.0",
  "description": "High-fidelity Tag2 clone skeleton",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}